# The fortran modules provided by this target.
provides
 atomic_basis_gbl.mod
 basis_data_generic_gbl.mod
 blas_lapack_gbl.mod
 bspline_base_gbl.mod
 bspline_grid_gbl.mod
 bto_gto_integrals_gbl.mod
 bto_integrals_gbl.mod
 cgto_hgp_gbl.mod
 cgto_integrals_gbl.mod
 cgto_pw_expansions_gbl.mod
 common_obj_gbl.mod
 const_gbl.mod
 coupling_obj_gbl.mod
 data_file_gbl.mod
 eri_sph_coord_gbl.mod
 free_scattering_gbl.mod
 function_integration_gbl.mod
 general_quadrature_gbl.mod
 gto_routines_gbl.mod
 integral_storage_gbl.mod
 lebedev_gbl.mod
 molden_const_gbl.mod
 molden_gbl.mod
 molecular_basis_gbl.mod
 mpi_gbl.mod
 mpi_memory_gbl.mod
 orbital_routines_gbl.mod
 orthogonalization_gbl.mod
 parallel_arrays_gbl.mod
 pco_gbl.mod
 phys_const_gbl.mod
 precisn_gbl.mod
 quadrature_module_gbl.mod
 sort_gbl.mod
 special_functions_gbl.mod
 symmetry_gbl.mod
 ukrmol_interface_gbl.mod
 utils_gbl.mod
 wigner_cf_gbl.mod
